{
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"console.log('No build step required for ScriptMaker Worker')\"",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "deploy": "wrangler deploy",
    "cf:deploy": "wrangler deploy",
    "cf:tail": "wrangler tail scriptmaker-share",
    "firebase:deploy": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "firebase-tools": "^15.22.4",
    "wrangler": "^4.0.0"
  }
}
